(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'1 -> 1 (input 1)', 'mchannelmatrix_11input1'.kr(1.0),
			'1 -> 1 (input 1) volume', 'mchannelmatrix_11input1volume'.kr(1.0),
			'1 -> 1 (input 2)', 'mchannelmatrix_11input2'.kr(0.0),
			'1 -> 1 (input 2) volume', 'mchannelmatrix_11input2volume'.kr(1.0),
			'1 -> 2 (input 1)', 'mchannelmatrix_12input1'.kr(0.0),
			'1 -> 2 (input 1) volume', 'mchannelmatrix_12input1volume'.kr(1.0),
			'1 -> 2 (input 2)', 'mchannelmatrix_12input2'.kr(0.0),
			'1 -> 2 (input 2) volume', 'mchannelmatrix_12input2volume'.kr(1.0),
			'1 -> 3 (input 1)', 'mchannelmatrix_13input1'.kr(0.0),
			'1 -> 3 (input 1) volume', 'mchannelmatrix_13input1volume'.kr(1.0),
			'1 -> 3 (input 2)', 'mchannelmatrix_13input2'.kr(0.0),
			'1 -> 3 (input 2) volume', 'mchannelmatrix_13input2volume'.kr(1.0),
			'1 -> 4 (input 1)', 'mchannelmatrix_14input1'.kr(0.0),
			'1 -> 4 (input 1) volume', 'mchannelmatrix_14input1volume'.kr(1.0),
			'1 -> 4 (input 2)', 'mchannelmatrix_14input2'.kr(0.0),
			'1 -> 4 (input 2) volume', 'mchannelmatrix_14input2volume'.kr(1.0),
			'1 -> 5 (input 1)', 'mchannelmatrix_15input1'.kr(0.0),
			'1 -> 5 (input 1) volume', 'mchannelmatrix_15input1volume'.kr(1.0),
			'1 -> 5 (input 2)', 'mchannelmatrix_15input2'.kr(0.0),
			'1 -> 5 (input 2) volume', 'mchannelmatrix_15input2volume'.kr(1.0),
			'1 -> 6 (input 1)', 'mchannelmatrix_16input1'.kr(0.0),
			'1 -> 6 (input 1) volume', 'mchannelmatrix_16input1volume'.kr(1.0),
			'1 -> 6 (input 2)', 'mchannelmatrix_16input2'.kr(0.0),
			'1 -> 6 (input 2) volume', 'mchannelmatrix_16input2volume'.kr(1.0),
			'1 -> 7 (input 1)', 'mchannelmatrix_17input1'.kr(0.0),
			'1 -> 7 (input 1) volume', 'mchannelmatrix_17input1volume'.kr(1.0),
			'1 -> 7 (input 2)', 'mchannelmatrix_17input2'.kr(0.0),
			'1 -> 7 (input 2) volume', 'mchannelmatrix_17input2volume'.kr(1.0),
			'1 -> 8 (input 1)', 'mchannelmatrix_18input1'.kr(0.0),
			'1 -> 8 (input 1) volume', 'mchannelmatrix_18input1volume'.kr(1.0),
			'1 -> 8 (input 2)', 'mchannelmatrix_18input2'.kr(0.0),
			'1 -> 8 (input 2) volume', 'mchannelmatrix_18input2volume'.kr(1.0),
			'2 -> 1 (input 1)', 'mchannelmatrix_21input1'.kr(0.0),
			'2 -> 1 (input 1) volume', 'mchannelmatrix_21input1volume'.kr(1.0),
			'2 -> 1 (input 2)', 'mchannelmatrix_21input2'.kr(0.0),
			'2 -> 1 (input 2) volume', 'mchannelmatrix_21input2volume'.kr(1.0),
			'2 -> 2 (input 1)', 'mchannelmatrix_22input1'.kr(1.0),
			'2 -> 2 (input 1) volume', 'mchannelmatrix_22input1volume'.kr(1.0),
			'2 -> 2 (input 2)', 'mchannelmatrix_22input2'.kr(0.0),
			'2 -> 2 (input 2) volume', 'mchannelmatrix_22input2volume'.kr(1.0),
			'2 -> 3 (input 1)', 'mchannelmatrix_23input1'.kr(0.0),
			'2 -> 3 (input 1) volume', 'mchannelmatrix_23input1volume'.kr(1.0),
			'2 -> 3 (input 2)', 'mchannelmatrix_23input2'.kr(0.0),
			'2 -> 3 (input 2) volume', 'mchannelmatrix_23input2volume'.kr(1.0),
			'2 -> 4 (input 1)', 'mchannelmatrix_24input1'.kr(0.0),
			'2 -> 4 (input 1) volume', 'mchannelmatrix_24input1volume'.kr(1.0),
			'2 -> 4 (input 2)', 'mchannelmatrix_24input2'.kr(0.0),
			'2 -> 4 (input 2) volume', 'mchannelmatrix_24input2volume'.kr(1.0),
			'2 -> 5 (input 1)', 'mchannelmatrix_25input1'.kr(0.0),
			'2 -> 5 (input 1) volume', 'mchannelmatrix_25input1volume'.kr(1.0),
			'2 -> 5 (input 2)', 'mchannelmatrix_25input2'.kr(0.0),
			'2 -> 5 (input 2) volume', 'mchannelmatrix_25input2volume'.kr(1.0),
			'2 -> 6 (input 1)', 'mchannelmatrix_26input1'.kr(0.0),
			'2 -> 6 (input 1) volume', 'mchannelmatrix_26input1volume'.kr(1.0),
			'2 -> 6 (input 2)', 'mchannelmatrix_26input2'.kr(0.0),
			'2 -> 6 (input 2) volume', 'mchannelmatrix_26input2volume'.kr(1.0),
			'2 -> 7 (input 1)', 'mchannelmatrix_27input1'.kr(0.0),
			'2 -> 7 (input 1) volume', 'mchannelmatrix_27input1volume'.kr(1.0),
			'2 -> 7 (input 2)', 'mchannelmatrix_27input2'.kr(0.0),
			'2 -> 7 (input 2) volume', 'mchannelmatrix_27input2volume'.kr(1.0),
			'2 -> 8 (input 1)', 'mchannelmatrix_28input1'.kr(0.0),
			'2 -> 8 (input 1) volume', 'mchannelmatrix_28input1volume'.kr(1.0),
			'2 -> 8 (input 2)', 'mchannelmatrix_28input2'.kr(0.0),
			'2 -> 8 (input 2) volume', 'mchannelmatrix_28input2volume'.kr(1.0),
			'3 -> 1 (input 1)', 'mchannelmatrix_31input1'.kr(0.0),
			'3 -> 1 (input 1) volume', 'mchannelmatrix_31input1volume'.kr(1.0),
			'3 -> 1 (input 2)', 'mchannelmatrix_31input2'.kr(0.0),
			'3 -> 1 (input 2) volume', 'mchannelmatrix_31input2volume'.kr(1.0),
			'3 -> 2 (input 1)', 'mchannelmatrix_32input1'.kr(0.0),
			'3 -> 2 (input 1) volume', 'mchannelmatrix_32input1volume'.kr(1.0),
			'3 -> 2 (input 2)', 'mchannelmatrix_32input2'.kr(0.0),
			'3 -> 2 (input 2) volume', 'mchannelmatrix_32input2volume'.kr(1.0),
			'3 -> 3 (input 1)', 'mchannelmatrix_33input1'.kr(1.0),
			'3 -> 3 (input 1) volume', 'mchannelmatrix_33input1volume'.kr(1.0),
			'3 -> 3 (input 2)', 'mchannelmatrix_33input2'.kr(0.0),
			'3 -> 3 (input 2) volume', 'mchannelmatrix_33input2volume'.kr(1.0),
			'3 -> 4 (input 1)', 'mchannelmatrix_34input1'.kr(0.0),
			'3 -> 4 (input 1) volume', 'mchannelmatrix_34input1volume'.kr(1.0),
			'3 -> 4 (input 2)', 'mchannelmatrix_34input2'.kr(0.0),
			'3 -> 4 (input 2) volume', 'mchannelmatrix_34input2volume'.kr(1.0),
			'3 -> 5 (input 1)', 'mchannelmatrix_35input1'.kr(0.0),
			'3 -> 5 (input 1) volume', 'mchannelmatrix_35input1volume'.kr(1.0),
			'3 -> 5 (input 2)', 'mchannelmatrix_35input2'.kr(0.0),
			'3 -> 5 (input 2) volume', 'mchannelmatrix_35input2volume'.kr(1.0),
			'3 -> 6 (input 1)', 'mchannelmatrix_36input1'.kr(0.0),
			'3 -> 6 (input 1) volume', 'mchannelmatrix_36input1volume'.kr(1.0),
			'3 -> 6 (input 2)', 'mchannelmatrix_36input2'.kr(0.0),
			'3 -> 6 (input 2) volume', 'mchannelmatrix_36input2volume'.kr(1.0),
			'3 -> 7 (input 1)', 'mchannelmatrix_37input1'.kr(0.0),
			'3 -> 7 (input 1) volume', 'mchannelmatrix_37input1volume'.kr(1.0),
			'3 -> 7 (input 2)', 'mchannelmatrix_37input2'.kr(0.0),
			'3 -> 7 (input 2) volume', 'mchannelmatrix_37input2volume'.kr(1.0),
			'3 -> 8 (input 1)', 'mchannelmatrix_38input1'.kr(0.0),
			'3 -> 8 (input 1) volume', 'mchannelmatrix_38input1volume'.kr(1.0),
			'3 -> 8 (input 2)', 'mchannelmatrix_38input2'.kr(0.0),
			'3 -> 8 (input 2) volume', 'mchannelmatrix_38input2volume'.kr(1.0),
			'4 -> 1 (input 1)', 'mchannelmatrix_41input1'.kr(0.0),
			'4 -> 1 (input 1) volume', 'mchannelmatrix_41input1volume'.kr(1.0),
			'4 -> 1 (input 2)', 'mchannelmatrix_41input2'.kr(0.0),
			'4 -> 1 (input 2) volume', 'mchannelmatrix_41input2volume'.kr(1.0),
			'4 -> 2 (input 1)', 'mchannelmatrix_42input1'.kr(0.0),
			'4 -> 2 (input 1) volume', 'mchannelmatrix_42input1volume'.kr(1.0),
			'4 -> 2 (input 2)', 'mchannelmatrix_42input2'.kr(0.0),
			'4 -> 2 (input 2) volume', 'mchannelmatrix_42input2volume'.kr(1.0),
			'4 -> 3 (input 1)', 'mchannelmatrix_43input1'.kr(0.0),
			'4 -> 3 (input 1) volume', 'mchannelmatrix_43input1volume'.kr(1.0),
			'4 -> 3 (input 2)', 'mchannelmatrix_43input2'.kr(0.0),
			'4 -> 3 (input 2) volume', 'mchannelmatrix_43input2volume'.kr(1.0),
			'4 -> 4 (input 1)', 'mchannelmatrix_44input1'.kr(1.0),
			'4 -> 4 (input 1) volume', 'mchannelmatrix_44input1volume'.kr(1.0),
			'4 -> 4 (input 2)', 'mchannelmatrix_44input2'.kr(0.0),
			'4 -> 4 (input 2) volume', 'mchannelmatrix_44input2volume'.kr(1.0),
			'4 -> 5 (input 1)', 'mchannelmatrix_45input1'.kr(0.0),
			'4 -> 5 (input 1) volume', 'mchannelmatrix_45input1volume'.kr(1.0),
			'4 -> 5 (input 2)', 'mchannelmatrix_45input2'.kr(0.0),
			'4 -> 5 (input 2) volume', 'mchannelmatrix_45input2volume'.kr(1.0),
			'4 -> 6 (input 1)', 'mchannelmatrix_46input1'.kr(0.0),
			'4 -> 6 (input 1) volume', 'mchannelmatrix_46input1volume'.kr(1.0),
			'4 -> 6 (input 2)', 'mchannelmatrix_46input2'.kr(0.0),
			'4 -> 6 (input 2) volume', 'mchannelmatrix_46input2volume'.kr(1.0),
			'4 -> 7 (input 1)', 'mchannelmatrix_47input1'.kr(0.0),
			'4 -> 7 (input 1) volume', 'mchannelmatrix_47input1volume'.kr(1.0),
			'4 -> 7 (input 2)', 'mchannelmatrix_47input2'.kr(0.0),
			'4 -> 7 (input 2) volume', 'mchannelmatrix_47input2volume'.kr(1.0),
			'4 -> 8 (input 1)', 'mchannelmatrix_48input1'.kr(0.0),
			'4 -> 8 (input 1) volume', 'mchannelmatrix_48input1volume'.kr(1.0),
			'4 -> 8 (input 2)', 'mchannelmatrix_48input2'.kr(0.0),
			'4 -> 8 (input 2) volume', 'mchannelmatrix_48input2volume'.kr(1.0),
			'5 -> 1 (input 1)', 'mchannelmatrix_51input1'.kr(0.0),
			'5 -> 1 (input 1) volume', 'mchannelmatrix_51input1volume'.kr(1.0),
			'5 -> 1 (input 2)', 'mchannelmatrix_51input2'.kr(0.0),
			'5 -> 1 (input 2) volume', 'mchannelmatrix_51input2volume'.kr(1.0),
			'5 -> 2 (input 1)', 'mchannelmatrix_52input1'.kr(0.0),
			'5 -> 2 (input 1) volume', 'mchannelmatrix_52input1volume'.kr(1.0),
			'5 -> 2 (input 2)', 'mchannelmatrix_52input2'.kr(0.0),
			'5 -> 2 (input 2) volume', 'mchannelmatrix_52input2volume'.kr(1.0),
			'5 -> 3 (input 1)', 'mchannelmatrix_53input1'.kr(0.0),
			'5 -> 3 (input 1) volume', 'mchannelmatrix_53input1volume'.kr(1.0),
			'5 -> 3 (input 2)', 'mchannelmatrix_53input2'.kr(0.0),
			'5 -> 3 (input 2) volume', 'mchannelmatrix_53input2volume'.kr(1.0),
			'5 -> 4 (input 1)', 'mchannelmatrix_54input1'.kr(0.0),
			'5 -> 4 (input 1) volume', 'mchannelmatrix_54input1volume'.kr(1.0),
			'5 -> 4 (input 2)', 'mchannelmatrix_54input2'.kr(0.0),
			'5 -> 4 (input 2) volume', 'mchannelmatrix_54input2volume'.kr(1.0),
			'5 -> 5 (input 1)', 'mchannelmatrix_55input1'.kr(1.0),
			'5 -> 5 (input 1) volume', 'mchannelmatrix_55input1volume'.kr(1.0),
			'5 -> 5 (input 2)', 'mchannelmatrix_55input2'.kr(0.0),
			'5 -> 5 (input 2) volume', 'mchannelmatrix_55input2volume'.kr(1.0),
			'5 -> 6 (input 1)', 'mchannelmatrix_56input1'.kr(0.0),
			'5 -> 6 (input 1) volume', 'mchannelmatrix_56input1volume'.kr(1.0),
			'5 -> 6 (input 2)', 'mchannelmatrix_56input2'.kr(0.0),
			'5 -> 6 (input 2) volume', 'mchannelmatrix_56input2volume'.kr(1.0),
			'5 -> 7 (input 1)', 'mchannelmatrix_57input1'.kr(0.0),
			'5 -> 7 (input 1) volume', 'mchannelmatrix_57input1volume'.kr(1.0),
			'5 -> 7 (input 2)', 'mchannelmatrix_57input2'.kr(0.0),
			'5 -> 7 (input 2) volume', 'mchannelmatrix_57input2volume'.kr(1.0),
			'5 -> 8 (input 1)', 'mchannelmatrix_58input1'.kr(0.0),
			'5 -> 8 (input 1) volume', 'mchannelmatrix_58input1volume'.kr(1.0),
			'5 -> 8 (input 2)', 'mchannelmatrix_58input2'.kr(0.0),
			'5 -> 8 (input 2) volume', 'mchannelmatrix_58input2volume'.kr(1.0),
			'6 -> 1 (input 1)', 'mchannelmatrix_61input1'.kr(0.0),
			'6 -> 1 (input 1) volume', 'mchannelmatrix_61input1volume'.kr(1.0),
			'6 -> 1 (input 2)', 'mchannelmatrix_61input2'.kr(0.0),
			'6 -> 1 (input 2) volume', 'mchannelmatrix_61input2volume'.kr(1.0),
			'6 -> 2 (input 1)', 'mchannelmatrix_62input1'.kr(0.0),
			'6 -> 2 (input 1) volume', 'mchannelmatrix_62input1volume'.kr(1.0),
			'6 -> 2 (input 2)', 'mchannelmatrix_62input2'.kr(0.0),
			'6 -> 2 (input 2) volume', 'mchannelmatrix_62input2volume'.kr(1.0),
			'6 -> 3 (input 1)', 'mchannelmatrix_63input1'.kr(0.0),
			'6 -> 3 (input 1) volume', 'mchannelmatrix_63input1volume'.kr(1.0),
			'6 -> 3 (input 2)', 'mchannelmatrix_63input2'.kr(0.0),
			'6 -> 3 (input 2) volume', 'mchannelmatrix_63input2volume'.kr(1.0),
			'6 -> 4 (input 1)', 'mchannelmatrix_64input1'.kr(0.0),
			'6 -> 4 (input 1) volume', 'mchannelmatrix_64input1volume'.kr(1.0),
			'6 -> 4 (input 2)', 'mchannelmatrix_64input2'.kr(0.0),
			'6 -> 4 (input 2) volume', 'mchannelmatrix_64input2volume'.kr(1.0),
			'6 -> 5 (input 1)', 'mchannelmatrix_65input1'.kr(0.0),
			'6 -> 5 (input 1) volume', 'mchannelmatrix_65input1volume'.kr(1.0),
			'6 -> 5 (input 2)', 'mchannelmatrix_65input2'.kr(0.0),
			'6 -> 5 (input 2) volume', 'mchannelmatrix_65input2volume'.kr(1.0),
			'6 -> 6 (input 1)', 'mchannelmatrix_66input1'.kr(1.0),
			'6 -> 6 (input 1) volume', 'mchannelmatrix_66input1volume'.kr(1.0),
			'6 -> 6 (input 2)', 'mchannelmatrix_66input2'.kr(0.0),
			'6 -> 6 (input 2) volume', 'mchannelmatrix_66input2volume'.kr(1.0),
			'6 -> 7 (input 1)', 'mchannelmatrix_67input1'.kr(0.0),
			'6 -> 7 (input 1) volume', 'mchannelmatrix_67input1volume'.kr(1.0),
			'6 -> 7 (input 2)', 'mchannelmatrix_67input2'.kr(0.0),
			'6 -> 7 (input 2) volume', 'mchannelmatrix_67input2volume'.kr(1.0),
			'6 -> 8 (input 1)', 'mchannelmatrix_68input1'.kr(0.0),
			'6 -> 8 (input 1) volume', 'mchannelmatrix_68input1volume'.kr(1.0),
			'6 -> 8 (input 2)', 'mchannelmatrix_68input2'.kr(0.0),
			'6 -> 8 (input 2) volume', 'mchannelmatrix_68input2volume'.kr(1.0),
			'7 -> 1 (input 1)', 'mchannelmatrix_71input1'.kr(0.0),
			'7 -> 1 (input 1) volume', 'mchannelmatrix_71input1volume'.kr(1.0),
			'7 -> 1 (input 2)', 'mchannelmatrix_71input2'.kr(0.0),
			'7 -> 1 (input 2) volume', 'mchannelmatrix_71input2volume'.kr(1.0),
			'7 -> 2 (input 1)', 'mchannelmatrix_72input1'.kr(0.0),
			'7 -> 2 (input 1) volume', 'mchannelmatrix_72input1volume'.kr(1.0),
			'7 -> 2 (input 2)', 'mchannelmatrix_72input2'.kr(0.0),
			'7 -> 2 (input 2) volume', 'mchannelmatrix_72input2volume'.kr(1.0),
			'7 -> 3 (input 1)', 'mchannelmatrix_73input1'.kr(0.0),
			'7 -> 3 (input 1) volume', 'mchannelmatrix_73input1volume'.kr(1.0),
			'7 -> 3 (input 2)', 'mchannelmatrix_73input2'.kr(0.0),
			'7 -> 3 (input 2) volume', 'mchannelmatrix_73input2volume'.kr(1.0),
			'7 -> 4 (input 1)', 'mchannelmatrix_74input1'.kr(0.0),
			'7 -> 4 (input 1) volume', 'mchannelmatrix_74input1volume'.kr(1.0),
			'7 -> 4 (input 2)', 'mchannelmatrix_74input2'.kr(0.0),
			'7 -> 4 (input 2) volume', 'mchannelmatrix_74input2volume'.kr(1.0),
			'7 -> 5 (input 1)', 'mchannelmatrix_75input1'.kr(0.0),
			'7 -> 5 (input 1) volume', 'mchannelmatrix_75input1volume'.kr(1.0),
			'7 -> 5 (input 2)', 'mchannelmatrix_75input2'.kr(0.0),
			'7 -> 5 (input 2) volume', 'mchannelmatrix_75input2volume'.kr(1.0),
			'7 -> 6 (input 1)', 'mchannelmatrix_76input1'.kr(0.0),
			'7 -> 6 (input 1) volume', 'mchannelmatrix_76input1volume'.kr(1.0),
			'7 -> 6 (input 2)', 'mchannelmatrix_76input2'.kr(0.0),
			'7 -> 6 (input 2) volume', 'mchannelmatrix_76input2volume'.kr(1.0),
			'7 -> 7 (input 1)', 'mchannelmatrix_77input1'.kr(1.0),
			'7 -> 7 (input 1) volume', 'mchannelmatrix_77input1volume'.kr(1.0),
			'7 -> 7 (input 2)', 'mchannelmatrix_77input2'.kr(0.0),
			'7 -> 7 (input 2) volume', 'mchannelmatrix_77input2volume'.kr(1.0),
			'7 -> 8 (input 1)', 'mchannelmatrix_78input1'.kr(0.0),
			'7 -> 8 (input 1) volume', 'mchannelmatrix_78input1volume'.kr(1.0),
			'7 -> 8 (input 2)', 'mchannelmatrix_78input2'.kr(0.0),
			'7 -> 8 (input 2) volume', 'mchannelmatrix_78input2volume'.kr(1.0),
			'8 -> 1 (input 1)', 'mchannelmatrix_81input1'.kr(0.0),
			'8 -> 1 (input 1) volume', 'mchannelmatrix_81input1volume'.kr(1.0),
			'8 -> 1 (input 2)', 'mchannelmatrix_81input2'.kr(0.0),
			'8 -> 1 (input 2) volume', 'mchannelmatrix_81input2volume'.kr(1.0),
			'8 -> 2 (input 1)', 'mchannelmatrix_82input1'.kr(0.0),
			'8 -> 2 (input 1) volume', 'mchannelmatrix_82input1volume'.kr(1.0),
			'8 -> 2 (input 2)', 'mchannelmatrix_82input2'.kr(0.0),
			'8 -> 2 (input 2) volume', 'mchannelmatrix_82input2volume'.kr(1.0),
			'8 -> 3 (input 1)', 'mchannelmatrix_83input1'.kr(0.0),
			'8 -> 3 (input 1) volume', 'mchannelmatrix_83input1volume'.kr(1.0),
			'8 -> 3 (input 2)', 'mchannelmatrix_83input2'.kr(0.0),
			'8 -> 3 (input 2) volume', 'mchannelmatrix_83input2volume'.kr(1.0),
			'8 -> 4 (input 1)', 'mchannelmatrix_84input1'.kr(0.0),
			'8 -> 4 (input 1) volume', 'mchannelmatrix_84input1volume'.kr(1.0),
			'8 -> 4 (input 2)', 'mchannelmatrix_84input2'.kr(0.0),
			'8 -> 4 (input 2) volume', 'mchannelmatrix_84input2volume'.kr(1.0),
			'8 -> 5 (input 1)', 'mchannelmatrix_85input1'.kr(0.0),
			'8 -> 5 (input 1) volume', 'mchannelmatrix_85input1volume'.kr(1.0),
			'8 -> 5 (input 2)', 'mchannelmatrix_85input2'.kr(0.0),
			'8 -> 5 (input 2) volume', 'mchannelmatrix_85input2volume'.kr(1.0),
			'8 -> 6 (input 1)', 'mchannelmatrix_86input1'.kr(0.0),
			'8 -> 6 (input 1) volume', 'mchannelmatrix_86input1volume'.kr(1.0),
			'8 -> 6 (input 2)', 'mchannelmatrix_86input2'.kr(0.0),
			'8 -> 6 (input 2) volume', 'mchannelmatrix_86input2volume'.kr(1.0),
			'8 -> 7 (input 1)', 'mchannelmatrix_87input1'.kr(0.0),
			'8 -> 7 (input 1) volume', 'mchannelmatrix_87input1volume'.kr(1.0),
			'8 -> 7 (input 2)', 'mchannelmatrix_87input2'.kr(0.0),
			'8 -> 7 (input 2) volume', 'mchannelmatrix_87input2volume'.kr(1.0),
			'8 -> 8 (input 1)', 'mchannelmatrix_88input1'.kr(1.0),
			'8 -> 8 (input 1) volume', 'mchannelmatrix_88input1volume'.kr(1.0),
			'8 -> 8 (input 2)', 'mchannelmatrix_88input2'.kr(0.0),
			'8 -> 8 (input 2) volume', 'mchannelmatrix_88input2volume'.kr(1.0),
			//'Previous(PresetTrigger)', 'mchannelmatrix_previouspresettr'.kr(0.0),
			//'next (Preset trigger)', 'mchannelmatrix_nextpresettrigge'.kr(0.0),
		],
		info:'MChannelMatrix'
    )
}
)