(
~mods = {arg mod_vals;

	var mods = Array.fill2D(6, 6, 0);
	mod_vals.do({arg val;
		mods[val[0]][val[1]] = val[2]
	});
	mods;
};

~algos = {arg num, feedback;

	var algos = [

		// 0
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 1
		[0, 2] -> [
			[0, 1, 1],
			[1, 1, feedback],
			[2, 3, 1],
			[3, 4, 1],
			[4, 5, 1]
		],

		// 2
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 3
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 3, feedback]
		],

		// 4
		[0, 2, 4] -> [
			[0, 1, 1],
			[2, 3, 1],
			[5, 5, feedback]
		],

		// 5
		[0, 2, 4] -> [
			[0, 1, 1],
			[2, 3, 1],
			[5, 4, feedback]
		],

		// 6
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 7
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[3, 3, feedback]
		],

		// 8
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[1, 1, feedback]
		],

		// 9
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 10
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 11
		[0, 2] -> [
			[0, 1, 1],
			[1, 2, 1],
			[2, 3, 1],
			[2, 4, 1],
			[2, 5, 1],
			[2, 2, feedback]
		],

		// 12
		[0, 2] -> [
			[0, 1, 1],
			[1, 2, 1],
			[2, 3, 1],
			[2, 4, 1],
			[2, 5, 1],
			[5, 5, feedback]
		],

		// 13
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 3, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 14
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 3, 1],
			[3, 4, 1],
			[3, 5, 1],
			[1, 1, feedback]
		],

		// 15
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 4, 1],
			[2, 3, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 16
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 4, 1],
			[2, 3, 1],
			[4, 5, 1],
			[1, 1, feedback]
		],

		// 17
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 3, 1],
			[3, 4, 1],
			[4, 5, 1],
			[2, 2, feedback]
		],

		// 18
		[0, 3, 4] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 19
		[0, 1, 3] -> [
			[0, 2, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 20
		[0, 1, 3, 4] -> [
			[0, 2, 1],
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[2, 2, feedback]
		],

		// 21
		[0, 2, 3, 4] -> [
			[0, 1, 1],
			[2, 5, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 22
		[0, 1, 3, 4] -> [
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 23
		[0, 1, 2, 3, 4] -> [
			[2, 5, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 24
		[0, 1, 2, 3, 4] -> [
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 25
		[0, 1, 3] -> [
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 26
		[0, 1, 3] -> [
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 27
		[0, 2, 5] -> [
			[0, 1, 1],
			[2, 3, 1],
			[3, 4, 1],
			[4, 4, feedback]
		],

		// 28
		[0, 1, 2, 4] -> [
			[2, 3, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 29
		[0, 1, 2, 5] -> [
			[2, 3, 1],
			[3, 4, 1],
			[4, 4, feedback]
		],

		// 30
		[0, 1, 2, 3, 4] -> [
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 31
		[0, 1, 2, 3, 4, 5] -> [
			[5, 5, feedback]
		]
	];

	algos[num];
};

~fm7 = {arg algo = 0;

	{
		var freq = Vibrato.ar(K2A.ar(\freq.kr(432).lag(\lag.kr(0.0))),
			\vrate.kr(6),
			\vdepth.kr(0.0),
			\vdelay.kr(0),
			\vonset.kr(0),
			\vrateVar.kr(0.04),
			\vdepthVar.kr(0.1)
		);

		var ctrls = [
			[freq * \f0.kr(1), 0, \f0amp.kr(1)],
			[freq * \f1.kr(1), 0, \f1amp.kr(1)],
			[freq * \f2.kr(1), 0, \f2amp.kr(1)],
			[freq * \f3.kr(1), 0, \f3amp.kr(1)],
			[freq * \f4.kr(1), 0, \f4amp.kr(1)],
			[freq * \f5.kr(1), 0, \f5amp.kr(1)]
		];

		var feedback = \fb.kr(0);

		var mods = ~algos.(algo, feedback);

		var sig = FM7.ar(ctrls, ~mods.(mods.value.postln)).slice(mods.key.postln);

		sig * AmpCompA.kr(freq) * \amp.kr(0);
	}
};

)

