/////////////////////////////////////////
// uui
~uui = ~uui ? S(\subtractr2);
~uui.fx(10, \crush).wet10_(0.2);
~uui.fx(15, {arg in; FreqShift.ar(in, [-100, 100])}).wet15_(0.5);
~uui.fx(20, \delay).wet20_(0.3);
~uui.detunehz = 4;
~uui.stretch = 1;
~uui.legato = 0.5;
~uui.suslevel = 0.5;
~uui.dec = 0.3;
~uui.cutoff = 4000;
~uui.fvel = 1;
~uui.octave = 4;
~uui.vel = Pwhite(0.7, 1.0) * 0.3;
~uui.harmonic = [1, 2];
~uui.set([\degree, \dur], [0, [\, 0], [0, [0, 0, [0, 0, 0, 0, 0]]], 0].dd);
~uui.play;
~uui.stop;
~uui.gui