I {

    /*
    deviceInit {
        this.put(0, {
            var l = \left.kr(0);
            var r = \right.kr(1);
            SoundIn.ar([l, r]) * \amp.kr(0.dbamp)
        });
    }
    */

    /*
    *stereo0_1 {
        ^I('stereo0_1').set(\left, 0, \right, 1);
    }

    *stereo2_3 {
        ^I('stereo2_3').set(\left, 2, \right, 3);
    }

    *stereo4_5 {
        ^I('stereo4_5').set(\left, 4, \right, 5);
    }

    *stereo6_7 {
        ^I('stereo6_7').set(\left, 6, \right, 7);
    }
    */
}