(
~algos = {arg num, feedback;

	var algos = [

		// 0
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 1
		[0, 2] -> [
			[0, 1, 1],
			[1, 1, feedback],
			[2, 3, 1],
			[3, 4, 1],
			[4, 5, 1]
		],

		// 2
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 3
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[4, 5, 1],
			[5, 3, feedback]
		],

		// 4
		[0, 2, 4] -> [
			[0, 1, 1],
			[2, 3, 1],
			[5, 5, feedback]
		],

		// 5
		[0, 2, 4] -> [
			[0, 1, 1],
			[2, 3, 1],
			[5, 4, feedback]
		],

		// 6
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 7
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[3, 3, feedback]
		],

		// 8
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 4, 1],
			[4, 5, 1],
			[1, 1, feedback]
		],

		// 9
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 10
		[0, 3] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 11
		[0, 2] -> [
			[0, 1, 1],
			[1, 2, 1],
			[2, 3, 1],
			[2, 4, 1],
			[2, 5, 1],
			[2, 2, feedback]
		],

		// 12
		[0, 2] -> [
			[0, 1, 1],
			[1, 2, 1],
			[2, 3, 1],
			[2, 4, 1],
			[2, 5, 1],
			[5, 5, feedback]
		],

		// 13
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 3, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 14
		[0, 2] -> [
			[0, 1, 1],
			[2, 3, 1],
			[2, 3, 1],
			[3, 4, 1],
			[3, 5, 1],
			[1, 1, feedback]
		],

		// 15
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 4, 1],
			[2, 3, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 16
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 4, 1],
			[2, 3, 1],
			[4, 5, 1],
			[1, 1, feedback]
		],

		// 17
		[0] -> [
			[0, 1, 1],
			[0, 2, 1],
			[0, 3, 1],
			[3, 4, 1],
			[4, 5, 1],
			[2, 2, feedback]
		],

		// 18
		[0, 3, 4] -> [
			[0, 1, 1],
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 19
		[0, 1, 3] -> [
			[0, 2, 1],
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 20
		[0, 1, 3, 4] -> [
			[0, 2, 1],
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[2, 2, feedback]
		],

		// 21
		[0, 2, 3, 4] -> [
			[0, 1, 1],
			[2, 5, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 22
		[0, 1, 3, 4] -> [
			[1, 2, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 23
		[0, 1, 2, 3, 4] -> [
			[2, 5, 1],
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 24
		[0, 1, 2, 3, 4] -> [
			[3, 5, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 25
		[0, 1, 3] -> [
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[5, 5, feedback]
		],

		// 26
		[0, 1, 3] -> [
			[1, 2, 1],
			[3, 4, 1],
			[3, 5, 1],
			[2, 2, feedback]
		],

		// 27
		[0, 2, 5] -> [
			[0, 1, 1],
			[2, 3, 1],
			[3, 4, 1],
			[4, 4, feedback]
		],

		// 28
		[0, 1, 2, 4] -> [
			[2, 3, 1],
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 29
		[0, 1, 2, 5] -> [
			[2, 3, 1],
			[3, 4, 1],
			[4, 4, feedback]
		],

		// 30
		[0, 1, 2, 3, 4] -> [
			[4, 5, 1],
			[5, 5, feedback]
		],

		// 31
		[0, 1, 2, 3, 4, 5] -> [
			[5, 5, feedback]
		]
	];

	algos[num];
};

)