/*
# 1197 Multiband EQ
> k: 50Hz gain (low shelving) (-70 to 30)
> k: 100Hz gain (-70 to 30)
> k: 156Hz gain (-70 to 30)
> k: 220Hz gain (-70 to 30)
> k: 311Hz gain (-70 to 30)
> k: 440Hz gain (-70 to 30)
> k: 622Hz gain (-70 to 30)
> k: 880Hz gain (-70 to 30)
> k: 1250Hz gain (-70 to 30)
> k: 1750Hz gain (-70 to 30)
> k: 2500Hz gain (-70 to 30)
> k: 3500Hz gain (-70 to 30)
> k: 5000Hz gain (-70 to 30)
> k: 10000Hz gain (-70 to 30)
> k: 20000Hz gain (-70 to 30)
> a: Input
< a: Output
< k: latency
*/
