(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'Complex(Global-Designe', 'mcharmverb_complexglobaldesigne'.kr(0.11111111193895),
			'DampHigh(Globa-DampHigh)', 'mcharmverb_damphighglobadamphig'.kr(1.0),
			'DampLow(Globals-DampLow)', 'mcharmverb_damplowglobalsdamplo'.kr(1.0),
			'DelayFocus(Globa-Design', 'mcharmverb_delayfocusglobadesig'.kr(0.375),
			'DelayMax(Global-Designe', 'mcharmverb_delaymaxglobaldesign'.kr(0.5),
			'DelayMin(Global-Designe', 'mcharmverb_delayminglobaldesign'.kr(0.050000000745058),
			'DelayOrder(Globa-Design', 'mcharmverb_delayorderglobadesig'.kr(0.0),
			'DelayWidth(Globa-Design', 'mcharmverb_delaywidthglobadesig'.kr(0.20000000298023),
			'Dry/Wet (Globals)', 'mcharmverb_drywetglobals'.kr(0.25),
			'Frequen(Global-DampHigh)', 'mcharmverb_frequenglobaldamphig'.kr(0.86735332012177),
			'Frequen(Global-DampLow)', 'mcharmverb_frequenglobaldamplow'.kr(0.33333334326744),
			'Gain (Globals)', 'mcharmverb_gainglobals'.kr(0.5),
			'Gain(Globals-DampHigh)', 'mcharmverb_gainglobalsdamphigh'.kr(0.85000002384186),
			'Gain(Globals-DampLow)', 'mcharmverb_gainglobalsdamplow'.kr(0.85000002384186),
			'High-cut (Globals)', 'mcharmverb_highcutglobals'.kr(1.0),
			'Length (Globals)', 'mcharmverb_lengthglobals'.kr(0.42201870679855),
			'Low-cut (Globals)', 'mcharmverb_lowcutglobals'.kr(0.0),
			'ModulaRate(Globa-Design', 'mcharmverb_modularateglobadesig'.kr(0.43367666006088),
			'Modulat(Global-Designe', 'mcharmverb_modulatglobaldesigne'.kr(0.0),
			'Param 1', 'mcharmverb_param1'.kr(0.5),
			'Param 2', 'mcharmverb_param2'.kr(0.5),
			'Param 3', 'mcharmverb_param3'.kr(0.5),
			'Param 4', 'mcharmverb_param4'.kr(0.5),
			'Predelay (Globals)', 'mcharmverb_predelayglobals'.kr(0.0),
			//'Previous(PresetTrigger)', 'mcharmverb_previouspresettrigge'.kr(0.0),
			'Q (Globals - Damp High)', 'mcharmverb_qglobalsdamphigh'.kr(0.53263795375824),
			'Q (Globals - Damp Low)', 'mcharmverb_qglobalsdamplow'.kr(0.53263795375824),
			'Seed(Globals-Designer)', 'mcharmverb_seedglobalsdesigner'.kr(0.0057489043101668),
			'Size (Globals)', 'mcharmverb_sizeglobals'.kr(0.5),
			'Widening (Globals)', 'mcharmverb_wideningglobals'.kr(0.33333334326744),
			//'next (Preset trigger)', 'mcharmverb_nextpresettrigger'.kr(0.0),
		],
		info:'MCharmVerb'
    )
}
)