(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'AutomaValue(Modul-Mod1)', 'mcomb_automavaluemodulmod1'.kr(0.5),
			'AutomaValue(Modul-Mod2)', 'mcomb_automavaluemodulmod2'.kr(0.5),
			'Dry/Wet', 'mcomb_drywet'.kr(1.0),
			'Feedback (Filter 1)', 'mcomb_feedbackfilter1'.kr(0.5),
			'Feedback (Filter 2)', 'mcomb_feedbackfilter2'.kr(0.5),
			'Feedback (Filter 3)', 'mcomb_feedbackfilter3'.kr(0.5),
			'Feedback (Filter 4)', 'mcomb_feedbackfilter4'.kr(0.5),
			'Filter 1 (Filter 1)', 'mcomb_filter1filter1'.kr(1.0),
			'Filter 2 (Filter 2)', 'mcomb_filter2filter2'.kr(0.0),
			'Filter 3 (Filter 3)', 'mcomb_filter3filter3'.kr(0.0),
			'Filter 4 (Filter 4)', 'mcomb_filter4filter4'.kr(0.0),
			'Frequency (Filter 1)', 'mcomb_frequencyfilter1'.kr(0.46500489115715),
			'Frequency (Filter 2)', 'mcomb_frequencyfilter2'.kr(0.5812560915947),
			'Frequency (Filter 3)', 'mcomb_frequencyfilter3'.kr(0.69750732183456),
			'Frequency (Filter 4)', 'mcomb_frequencyfilter4'.kr(0.81375855207443),
			'Gain (Filter 1)', 'mcomb_gainfilter1'.kr(1.0),
			'Gain (Filter 2)', 'mcomb_gainfilter2'.kr(1.0),
			'Gain (Filter 3)', 'mcomb_gainfilter3'.kr(1.0),
			'Gain (Filter 4)', 'mcomb_gainfilter4'.kr(1.0),
			'Inv L (Filter 1)', 'mcomb_invlfilter1'.kr(0.0),
			'Inv L (Filter 2)', 'mcomb_invlfilter2'.kr(0.0),
			'Inv L (Filter 3)', 'mcomb_invlfilter3'.kr(0.0),
			'Inv L (Filter 4)', 'mcomb_invlfilter4'.kr(0.0),
			'Inv R (Filter 1)', 'mcomb_invrfilter1'.kr(0.0),
			'Inv R (Filter 2)', 'mcomb_invrfilter2'.kr(0.0),
			'Inv R (Filter 3)', 'mcomb_invrfilter3'.kr(0.0),
			'Inv R (Filter 4)', 'mcomb_invrfilter4'.kr(0.0),
			'Inv fb L (Filter 1)', 'mcomb_invfblfilter1'.kr(0.0),
			'Inv fb L (Filter 2)', 'mcomb_invfblfilter2'.kr(0.0),
			'Inv fb L (Filter 3)', 'mcomb_invfblfilter3'.kr(0.0),
			'Inv fb L (Filter 4)', 'mcomb_invfblfilter4'.kr(0.0),
			'Inv fb R (Filter 1)', 'mcomb_invfbrfilter1'.kr(0.0),
			'Inv fb R (Filter 2)', 'mcomb_invfbrfilter2'.kr(0.0),
			'Inv fb R (Filter 3)', 'mcomb_invfbrfilter3'.kr(0.0),
			'Inv fb R (Filter 4)', 'mcomb_invfbrfilter4'.kr(0.0),
			'LimiterAttack(Filter1)', 'mcomb_limiterattackfilter1'.kr(0.0),
			'LimiterAttack(Filter2)', 'mcomb_limiterattackfilter2'.kr(0.0),
			'LimiterAttack(Filter3)', 'mcomb_limiterattackfilter3'.kr(0.0),
			'LimiterAttack(Filter4)', 'mcomb_limiterattackfilter4'.kr(0.0),
			'LimiterRelease(Filter1)', 'mcomb_limiterreleasefilter1'.kr(0.17782793939114),
			'LimiterRelease(Filter2)', 'mcomb_limiterreleasefilter2'.kr(0.17782793939114),
			'LimiterRelease(Filter3)', 'mcomb_limiterreleasefilter3'.kr(0.17782793939114),
			'LimiterRelease(Filter4)', 'mcomb_limiterreleasefilter4'.kr(0.17782793939114),
			'Max frequency (Filter 1)', 'mcomb_maxfrequencyfilter1'.kr(1.0),
			'Max frequency (Filter 2)', 'mcomb_maxfrequencyfilter2'.kr(1.0),
			'Max frequency (Filter 3)', 'mcomb_maxfrequencyfilter3'.kr(1.0),
			'Max frequency (Filter 4)', 'mcomb_maxfrequencyfilter4'.kr(1.0),
			'Min frequency (Filter 1)', 'mcomb_minfrequencyfilter1'.kr(0.0),
			'Min frequency (Filter 2)', 'mcomb_minfrequencyfilter2'.kr(0.0),
			'Min frequency (Filter 3)', 'mcomb_minfrequencyfilter3'.kr(0.0),
			'Min frequency (Filter 4)', 'mcomb_minfrequencyfilter4'.kr(0.0),
			'Output gain', 'mcomb_outputgain'.kr(0.5),
			'Panorama (Filter 1)', 'mcomb_panoramafilter1'.kr(0.5),
			'Panorama (Filter 2)', 'mcomb_panoramafilter2'.kr(0.5),
			'Panorama (Filter 3)', 'mcomb_panoramafilter3'.kr(0.5),
			'Panorama (Filter 4)', 'mcomb_panoramafilter4'.kr(0.5),
			'Param 1', 'mcomb_param1'.kr(0.5),
			'Param 2', 'mcomb_param2'.kr(0.5),
			'Param 3', 'mcomb_param3'.kr(0.5),
			'Param 4', 'mcomb_param4'.kr(0.5),
			//'Previous(PresetTrigger)', 'mcomb_previouspresettrigger'.kr(0.0),
			'Serial (Filter 2)', 'mcomb_serialfilter2'.kr(0.0),
			'Serial (Filter 3)', 'mcomb_serialfilter3'.kr(0.0),
			'Serial (Filter 4)', 'mcomb_serialfilter4'.kr(0.0),
			'Shift (Filter 1)', 'mcomb_shiftfilter1'.kr(0.5),
			'Shift (Filter 2)', 'mcomb_shiftfilter2'.kr(0.5),
			'Shift (Filter 3)', 'mcomb_shiftfilter3'.kr(0.5),
			'Shift (Filter 4)', 'mcomb_shiftfilter4'.kr(0.5),
			//'next (Preset trigger)', 'mcomb_nextpresettrigger'.kr(0.0),
		],
		info:'MComb'
    )
}
)