(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'Dry/Wet', 'mequalizer_drywet'.kr(1.0),
			'Enable 1 (EQ 1)', 'mequalizer_enable1eq1'.kr(1.0),
			'Enable 2 (EQ 2)', 'mequalizer_enable2eq2'.kr(0.0),
			'Enable 3 (EQ 3)', 'mequalizer_enable3eq3'.kr(0.0),
			'Enable 4 (EQ 4)', 'mequalizer_enable4eq4'.kr(1.0),
			'Enable 5 (EQ 5)', 'mequalizer_enable5eq5'.kr(0.0),
			'Enable 6 (EQ 6)', 'mequalizer_enable6eq6'.kr(1.0),
			'Frequency 1 (EQ 1)', 'mequalizer_frequency1eq1'.kr(0.045045044273138),
			'Frequency 2 (EQ 2)', 'mequalizer_frequency2eq2'.kr(0.28571429848671),
			'Frequency 3 (EQ 3)', 'mequalizer_frequency3eq3'.kr(0.4285714328289),
			'Frequency 4 (EQ 4)', 'mequalizer_frequency4eq4'.kr(0.54826253652573),
			'Frequency 5 (EQ 5)', 'mequalizer_frequency5eq5'.kr(0.71428573131561),
			'Frequency 6 (EQ 6)', 'mequalizer_frequency6eq6'.kr(0.9317889213562),
			'Gain', 'mequalizer_gain'.kr(0.5),
			'Gain 1 (EQ 1)', 'mequalizer_gain1eq1'.kr(0.0),
			'Gain 2 (EQ 2)', 'mequalizer_gain2eq2'.kr(0.5),
			'Gain 3 (EQ 3)', 'mequalizer_gain3eq3'.kr(0.5),
			'Gain 4 (EQ 4)', 'mequalizer_gain4eq4'.kr(0.55641025304794),
			'Gain 5 (EQ 5)', 'mequalizer_gain5eq5'.kr(0.5),
			'Gain 6 (EQ 6)', 'mequalizer_gain6eq6'.kr(0.0051282052882016),
			'Harmonics 1 (EQ 1)', 'mequalizer_harmonics1eq1'.kr(0.5),
			'Harmonics 2 (EQ 2)', 'mequalizer_harmonics2eq2'.kr(0.5),
			'Harmonics 3 (EQ 3)', 'mequalizer_harmonics3eq3'.kr(0.5),
			'Harmonics 4 (EQ 4)', 'mequalizer_harmonics4eq4'.kr(0.5),
			'Harmonics 5 (EQ 5)', 'mequalizer_harmonics5eq5'.kr(0.5),
			'Harmonics 6 (EQ 6)', 'mequalizer_harmonics6eq6'.kr(0.5),
			'HarmonicsSemitones1(EQ1)', 'mequalizer_harmonicssemitones1e'.kr(0.23404255509377),
			'HarmonicsSemitones2(EQ2)', 'mequalizer_harmonicssemitones2e'.kr(0.23404255509377),
			'HarmonicsSemitones3(EQ3)', 'mequalizer_harmonicssemitones3e'.kr(0.23404255509377),
			'HarmonicsSemitones4(EQ4)', 'mequalizer_harmonicssemitones4e'.kr(0.23404255509377),
			'HarmonicsSemitones5(EQ5)', 'mequalizer_harmonicssemitones5e'.kr(0.23404255509377),
			'HarmonicsSemitones6(EQ6)', 'mequalizer_harmonicssemitones6e'.kr(0.23404255509377),
			'Param 1', 'mequalizer_param1'.kr(0.5),
			'Param 2', 'mequalizer_param2'.kr(0.5),
			'Param 3', 'mequalizer_param3'.kr(0.5),
			'Param 4', 'mequalizer_param4'.kr(0.5),
			'Previous(PresetTrigger)', 'mequalizer_previouspresettrigge'.kr(0.0),
			'Q 1 (EQ 1)', 'mequalizer_q1eq1'.kr(0.87461686134338),
			'Q 2 (EQ 2)', 'mequalizer_q2eq2'.kr(0.87461686134338),
			'Q 3 (EQ 3)', 'mequalizer_q3eq3'.kr(0.87461686134338),
			'Q 4 (EQ 4)', 'mequalizer_q4eq4'.kr(0.87461686134338),
			'Q 5 (EQ 5)', 'mequalizer_q5eq5'.kr(0.87461686134338),
			'Q 6 (EQ 6)', 'mequalizer_q6eq6'.kr(0.87461686134338),
			'Soft saturation', 'mequalizer_softsaturation'.kr(0.0),
			'Type 1 (EQ 1)', 'mequalizer_type1eq1'.kr(0.22222222387791),
			'Type 2 (EQ 2)', 'mequalizer_type2eq2'.kr(0.0),
			'Type 3 (EQ 3)', 'mequalizer_type3eq3'.kr(0.0),
			'Type 4 (EQ 4)', 'mequalizer_type4eq4'.kr(0.0),
			'Type 5 (EQ 5)', 'mequalizer_type5eq5'.kr(0.0),
			'Type 6 (EQ 6)', 'mequalizer_type6eq6'.kr(0.33333334326744),
			'next (Preset trigger)', 'mequalizer_nextpresettrigger'.kr(0.0),
		],
		info:'MEqualizer'
    )
}
)