(
synth: {|in|

    VSTPlugin.ar(in, 2,
        params: [
            'Dry/Wet', 'mequalizer_dry_wet'.kr(1.0),
            'EQ 1 - Enable 1', 'mequalizer_eq1_enable1'.kr(1.0),
            'EQ 1 - Frequency 1', 'mequalizer_eq1_frequency1'.kr(0.12359550595284),
            'EQ 1 - Gain 1', 'mequalizer_eq1_gain1'.kr(0.0),
            'EQ 1 - Harmonics 1', 'mequalizer_eq1_harmonics1'.kr(0.5),
            'EQ 1 - Q 1', 'mequalizer_eq1_q1'.kr(0.87461686134338),
            'EQ 1 - Type 1', 'mequalizer_eq1_type1'.kr(0.22222222387791),
            'EQ 2 - Enable 2', 'mequalizer_eq2_enable2'.kr(1.0),
            'EQ 2 - Frequency 2', 'mequalizer_eq2_frequency2'.kr(0.25894051790237),
            'EQ 2 - Gain 2', 'mequalizer_eq2_gain2'.kr(0.54878050088882),
            'EQ 2 - Harmonics 2', 'mequalizer_eq2_harmonics2'.kr(0.5),
            'EQ 2 - Q 2', 'mequalizer_eq2_q2'.kr(0.87461686134338),
            'EQ 2 - Type 2', 'mequalizer_eq2_type2'.kr(0.0),
            'EQ 3 - Enable 3', 'mequalizer_eq3_enable3'.kr(1.0),
            'EQ 3 - Frequency 3', 'mequalizer_eq3_frequency3'.kr(0.40982979536057),
            'EQ 3 - Gain 3', 'mequalizer_eq3_gain3'.kr(0.41574278473854),
            'EQ 3 - Harmonics 3', 'mequalizer_eq3_harmonics3'.kr(0.5),
            'EQ 3 - Q 3', 'mequalizer_eq3_q3'.kr(0.87461686134338),
            'EQ 3 - Type 3', 'mequalizer_eq3_type3'.kr(0.0),
            'EQ 4 - Enable 4', 'mequalizer_eq4_enable4'.kr(1.0),
            'EQ 4 - Frequency 4', 'mequalizer_eq4_frequency4'.kr(0.56071907281876),
            'EQ 4 - Gain 4', 'mequalizer_eq4_gain4'.kr(0.53991132974625),
            'EQ 4 - Harmonics 4', 'mequalizer_eq4_harmonics4'.kr(0.5),
            'EQ 4 - Q 4', 'mequalizer_eq4_q4'.kr(0.87461686134338),
            'EQ 4 - Type 4', 'mequalizer_eq4_type4'.kr(0.0),
            'EQ 5 - Enable 5', 'mequalizer_eq5_enable5'.kr(1.0),
            'EQ 5 - Frequency 5', 'mequalizer_eq5_frequency5'.kr(0.72231781482697),
            'EQ 5 - Gain 5', 'mequalizer_eq5_gain5'.kr(0.52660751342773),
            'EQ 5 - Harmonics 5', 'mequalizer_eq5_harmonics5'.kr(0.5),
            'EQ 5 - Q 5', 'mequalizer_eq5_q5'.kr(0.87461686134338),
            'EQ 5 - Type 5', 'mequalizer_eq5_type5'.kr(0.0),
            'EQ 6 - Enable 6', 'mequalizer_eq6_enable6'.kr(1.0),
            'EQ 6 - Frequency 6', 'mequalizer_eq6_frequency6'.kr(0.89194875955582),
            'EQ 6 - Gain 6', 'mequalizer_eq6_gain6'.kr(0.0),
            'EQ 6 - Harmonics 6', 'mequalizer_eq6_harmonics6'.kr(0.5),
            'EQ 6 - Q 6', 'mequalizer_eq6_q6'.kr(0.87461686134338),
            'EQ 6 - Type 6', 'mequalizer_eq6_type6'.kr(0.33333334326744),
            'EQ1-HarmonicsSemitones1', 'mequalizer_eq1_harmonicssemiton'.kr(0.23404255509377),
            'EQ2-HarmonicsSemitones2', 'mequalizer_eq2_harmonicssemiton'.kr(0.23404255509377),
            'EQ3-HarmonicsSemitones3', 'mequalizer_eq3_harmonicssemiton'.kr(0.23404255509377),
            'EQ4-HarmonicsSemitones4', 'mequalizer_eq4_harmonicssemiton'.kr(0.23404255509377),
            'EQ5-HarmonicsSemitones5', 'mequalizer_eq5_harmonicssemiton'.kr(0.23404255509377),
            'EQ6-HarmonicsSemitones6', 'mequalizer_eq6_harmonicssemiton'.kr(0.23404255509377),
            'Gain', 'mequalizer_gain'.kr(0.5),
            'Param 1', 'mequalizer_param1'.kr(0.5),
            'Param 2', 'mequalizer_param2'.kr(0.5),
            'Param 3', 'mequalizer_param3'.kr(0.5),
            'Param 4', 'mequalizer_param4'.kr(0.5),
            'Preset trigger - next', 'mequalizer_presettrigger_next'.kr(0.0),
            'PresetTrigger-Previous', 'mequalizer_presettrigger_previo'.kr(0.0),
            'Soft saturation', 'mequalizer_softsaturation'.kr(0.0)
        ],
        info:'MEqualizer'
    )
}
)