(
synth: {|in|

    VSTPlugin.ar(in, 2,
        params: [
            'Dry/Wet', 'mequalizer_drywet'.kr(1),
            /*
			'Enable 1 (EQ 1)', 'mequalizer_enable1eq1'.kr(0),
			'Enable 2 (EQ 2)', 'mequalizer_enable2eq2'.kr(0),
			'Enable 3 (EQ 3)', 'mequalizer_enable3eq3'.kr(0),
			'Enable 4 (EQ 4)', 'mequalizer_enable4eq4'.kr(0),
			'Enable 5 (EQ 5)', 'mequalizer_enable5eq5'.kr(0),
			'Enable 6 (EQ 6)', 'mequalizer_enable6eq6'.kr(0),
			'Frequency 1 (EQ 1)', 'mequalizer_frequency1eq1'.kr(0),
			'Frequency 2 (EQ 2)', 'mequalizer_frequency2eq2'.kr(0),
			'Frequency 3 (EQ 3)', 'mequalizer_frequency3eq3'.kr(0),
			'Frequency 4 (EQ 4)', 'mequalizer_frequency4eq4'.kr(0.51480054855347),
			'Frequency 5 (EQ 5)', 'mequalizer_frequency5eq5'.kr(0.72280210256577),
			'Frequency 6 (EQ 6)', 'mequalizer_frequency6eq6'.kr(0.84522807598114),
			'Gain', 'mequalizer_gain'.kr(0),
			'Gain 1 (EQ 1)', 'mequalizer_gain1eq1'.kr(0),
			'Gain 2 (EQ 2)', 'mequalizer_gain2eq2'.kr(0),
			'Gain 3 (EQ 3)', 'mequalizer_gain3eq3'.kr(0),
			'Gain 4 (EQ 4)', 'mequalizer_gain4eq4'.kr(0.4743589758873),
			'Gain 5 (EQ 5)', 'mequalizer_gain5eq5'.kr(0.56153845787048),
			'Gain 6 (EQ 6)', 'mequalizer_gain6eq6'.kr(0),
			'Harmonics 1 (EQ 1)', 'mequalizer_harmonics1eq1'.kr(0),
			'Harmonics 2 (EQ 2)', 'mequalizer_harmonics2eq2'.kr(0),
			'Harmonics 3 (EQ 3)', 'mequalizer_harmonics3eq3'.kr(0),
			'Harmonics 4 (EQ 4)', 'mequalizer_harmonics4eq4'.kr(0),
			'Harmonics 5 (EQ 5)', 'mequalizer_harmonics5eq5'.kr(0),
			'Harmonics 6 (EQ 6)', 'mequalizer_harmonics6eq6'.kr(0),
			'HarmonicsSemitones1(EQ1)', 'mequalizer_harmonicssemitones1e'.kr(0),
			'HarmonicsSemitones2(EQ2)', 'mequalizer_harmonicssemitones2e'.kr(0),
			'HarmonicsSemitones3(EQ3)', 'mequalizer_harmonicssemitones3e'.kr(0),
			'HarmonicsSemitones4(EQ4)', 'mequalizer_harmonicssemitones4e'.kr(0),
			'HarmonicsSemitones5(EQ5)', 'mequalizer_harmonicssemitones5e'.kr(0),
			'HarmonicsSemitones6(EQ6)', 'mequalizer_harmonicssemitones6e'.kr(0),
			'Param 1', 'mequalizer_param1'.kr(0),
			'Param 2', 'mequalizer_param2'.kr(0),
			'Param 3', 'mequalizer_param3'.kr(0),
			'Param 4', 'mequalizer_param4'.kr(0),
			//'Previous(PresetTrigger)', 'mequalizer_previouspresettrigge'.kr(0),
			'Q 1 (EQ 1)', 'mequalizer_q1eq1'.kr(0),
			'Q 2 (EQ 2)', 'mequalizer_q2eq2'.kr(0),
			'Q 3 (EQ 3)', 'mequalizer_q3eq3'.kr(0),
			'Q 4 (EQ 4)', 'mequalizer_q4eq4'.kr(0),
			'Q 5 (EQ 5)', 'mequalizer_q5eq5'.kr(0.9200000166893),
			'Q 6 (EQ 6)', 'mequalizer_q6eq6'.kr(0),
			'Soft saturation', 'mequalizer_softsaturation'.kr(0.23199999332428),
			'Type 1 (EQ 1)', 'mequalizer_type1eq1'.kr(0),
			'Type 2 (EQ 2)', 'mequalizer_type2eq2'.kr(0),
			'Type 3 (EQ 3)', 'mequalizer_type3eq3'.kr(0),
			'Type 4 (EQ 4)', 'mequalizer_type4eq4'.kr(0),
			'Type 5 (EQ 5)', 'mequalizer_type5eq5'.kr(0.11111111193895),
			'Type 6 (EQ 6)', 'mequalizer_type6eq6'.kr(0),
            */
			//'next (Preset trigger)', 'mequalizer_nextpresettrigger'.kr(0),
        ],
        info:'MEqualizer'
    )
}
)