(
synth: {|in|

    VSTPlugin.ar(in, 2,
        params: [
            'Dry/Wet', 'mequalizer_dry_wet'.kr(1.0),
            /*
            //'EQ 1 - Enable 1', 'mequalizer_eq1_enable1'.kr(1.0),
            'EQ 1 - Frequency 1', 'mequalizer_eq1_frequency1'.kr(0.12359550595284),
            'EQ 1 - Gain 1', 'mequalizer_eq1_gain1'.kr(0.0),
            'EQ 1 - Harmonics 1', 'mequalizer_eq1_harmonics1'.kr(0.5),
            'EQ 1 - Q 1', 'mequalizer_eq1_q1'.kr(0.87461686134338),
            'EQ 1 - Type 1', 'mequalizer_eq1_type1'.kr(0.22222222387791),
            //'EQ 2 - Enable 2', 'mequalizer_eq2_enable2'.kr(1.0),
            'EQ 2 - Frequency 2', 'mequalizer_eq2_frequency2'.kr(0.25894051790237),
            'EQ 2 - Gain 2', 'mequalizer_eq2_gain2'.kr(0.54878050088882),
            'EQ 2 - Harmonics 2', 'mequalizer_eq2_harmonics2'.kr(0.5),
            'EQ 2 - Q 2', 'mequalizer_eq2_q2'.kr(0.87461686134338),
            'EQ 2 - Type 2', 'mequalizer_eq2_type2'.kr(0.0),
            //'EQ 3 - Enable 3', 'mequalizer_eq3_enable3'.kr(1.0),
            'EQ 3 - Frequency 3', 'mequalizer_eq3_frequency3'.kr(0.40982979536057),
            'EQ 3 - Gain 3', 'mequalizer_eq3_gain3'.kr(0.41574278473854),
            'EQ 3 - Harmonics 3', 'mequalizer_eq3_harmonics3'.kr(0.5),
            'EQ 3 - Q 3', 'mequalizer_eq3_q3'.kr(0.87461686134338),
            'EQ 3 - Type 3', 'mequalizer_eq3_type3'.kr(0.0),
            //'EQ 4 - Enable 4', 'mequalizer_eq4_enable4'.kr(1.0),
            'EQ 4 - Frequency 4', 'mequalizer_eq4_frequency4'.kr(0.56071907281876),
            'EQ 4 - Gain 4', 'mequalizer_eq4_gain4'.kr(0.53991132974625),
            'EQ 4 - Harmonics 4', 'mequalizer_eq4_harmonics4'.kr(0.5),
            'EQ 4 - Q 4', 'mequalizer_eq4_q4'.kr(0.87461686134338),
            'EQ 4 - Type 4', 'mequalizer_eq4_type4'.kr(0.0),
           // 'EQ 5 - Enable 5', 'mequalizer_eq5_enable5'.kr(1.0),
            'EQ 5 - Frequency 5', 'mequalizer_eq5_frequency5'.kr(0.72231781482697),
            'EQ 5 - Gain 5', 'mequalizer_eq5_gain5'.kr(0.52660751342773),
            'EQ 5 - Harmonics 5', 'mequalizer_eq5_harmonics5'.kr(0.5),
            'EQ 5 - Q 5', 'mequalizer_eq5_q5'.kr(0.87461686134338),
            'EQ 5 - Type 5', 'mequalizer_eq5_type5'.kr(0.0),
            //'EQ 6 - Enable 6', 'mequalizer_eq6_enable6'.kr(1.0),
            'EQ 6 - Frequency 6', 'mequalizer_eq6_frequency6'.kr(0.89194875955582),
            'EQ 6 - Gain 6', 'mequalizer_eq6_gain6'.kr(0.0),
            'EQ 6 - Harmonics 6', 'mequalizer_eq6_harmonics6'.kr(0.5),
            'EQ 6 - Q 6', 'mequalizer_eq6_q6'.kr(0.87461686134338),
            'EQ 6 - Type 6', 'mequalizer_eq6_type6'.kr(0.33333334326744),
            'EQ1-HarmonicsSemitones1', 'mequalizer_eq1_harmonicssemiton'.kr(0.23404255509377),
            'EQ2-HarmonicsSemitones2', 'mequalizer_eq2_harmonicssemiton'.kr(0.23404255509377),
            'EQ3-HarmonicsSemitones3', 'mequalizer_eq3_harmonicssemiton'.kr(0.23404255509377),
            'EQ4-HarmonicsSemitones4', 'mequalizer_eq4_harmonicssemiton'.kr(0.23404255509377),
            'EQ5-HarmonicsSemitones5', 'mequalizer_eq5_harmonicssemiton'.kr(0.23404255509377),
            'EQ6-HarmonicsSemitones6', 'mequalizer_eq6_harmonicssemiton'.kr(0.23404255509377),
            'Gain', 'mequalizer_gain'.kr(0.5),
            'Param 1', 'mequalizer_param1'.kr(0.5),
            'Param 2', 'mequalizer_param2'.kr(0.5),
            'Param 3', 'mequalizer_param3'.kr(0.5),
            'Param 4', 'mequalizer_param4'.kr(0.5),
            'Preset trigger - next', 'mequalizer_presettrigger_next'.kr(0.0),
            'PresetTrigger-Previous', 'mequalizer_presettrigger_previo'.kr(0.0),
            'Soft saturation', 'mequalizer_softsaturation'.kr(0.0)
            */
        ],
        info:'MEqualizer'
    )
}
)

/*
'Dry/Wet', 'mequalizer_drywet'.kr(0),
'Enable 1 (EQ 1)', 'mequalizer_enable1eq1'.kr(1.0),
'Enable 2 (EQ 2)', 'mequalizer_enable2eq2'.kr(1.0),
'Enable 3 (EQ 3)', 'mequalizer_enable3eq3'.kr(1.0),
'Enable 4 (EQ 4)', 'mequalizer_enable4eq4'.kr(0),
'Enable 5 (EQ 5)', 'mequalizer_enable5eq5'.kr(0),
'Enable 6 (EQ 6)', 'mequalizer_enable6eq6'.kr(1.0),
'Frequency 1 (EQ 1)', 'mequalizer_frequency1eq1'.kr(0.17374517023563),
'Frequency 2 (EQ 2)', 'mequalizer_frequency2eq2'.kr(0.28056627511978),
'Frequency 3 (EQ 3)', 'mequalizer_frequency3eq3'.kr(0.42342340946198),
'Frequency 4 (EQ 4)', 'mequalizer_frequency4eq4'.kr(0.6357786655426),
'Frequency 5 (EQ 5)', 'mequalizer_frequency5eq5'.kr(0),
'Frequency 6 (EQ 6)', 'mequalizer_frequency6eq6'.kr(0.82625484466553),
'Gain', 'mequalizer_gain'.kr(0),
'Gain 1 (EQ 1)', 'mequalizer_gain1eq1'.kr(0.0051282052882016),
'Gain 2 (EQ 2)', 'mequalizer_gain2eq2'.kr(0.54102563858032),
'Gain 3 (EQ 3)', 'mequalizer_gain3eq3'.kr(0.55641025304794),
'Gain 4 (EQ 4)', 'mequalizer_gain4eq4'.kr(0.52051281929016),
'Gain 5 (EQ 5)', 'mequalizer_gain5eq5'.kr(0),
'Gain 6 (EQ 6)', 'mequalizer_gain6eq6'.kr(0.0),
'Harmonics 1 (EQ 1)', 'mequalizer_harmonics1eq1'.kr(0),
'Harmonics 2 (EQ 2)', 'mequalizer_harmonics2eq2'.kr(0),
'Harmonics 3 (EQ 3)', 'mequalizer_harmonics3eq3'.kr(0),
'Harmonics 4 (EQ 4)', 'mequalizer_harmonics4eq4'.kr(0),
'Harmonics 5 (EQ 5)', 'mequalizer_harmonics5eq5'.kr(0),
'Harmonics 6 (EQ 6)', 'mequalizer_harmonics6eq6'.kr(0),
'HarmonicsSemitones1(EQ1)', 'mequalizer_harmonicssemitones1e'.kr(0),
'HarmonicsSemitones2(EQ2)', 'mequalizer_harmonicssemitones2e'.kr(0),
'HarmonicsSemitones3(EQ3)', 'mequalizer_harmonicssemitones3e'.kr(0),
'HarmonicsSemitones4(EQ4)', 'mequalizer_harmonicssemitones4e'.kr(0),
'HarmonicsSemitones5(EQ5)', 'mequalizer_harmonicssemitones5e'.kr(0),
'HarmonicsSemitones6(EQ6)', 'mequalizer_harmonicssemitones6e'.kr(0),
'Param 1', 'mequalizer_param1'.kr(0),
'Param 2', 'mequalizer_param2'.kr(0),
'Param 3', 'mequalizer_param3'.kr(0),
'Param 4', 'mequalizer_param4'.kr(0),
'Previous(PresetTrigger)', 'mequalizer_previouspresettrigge'.kr(0),
'Q 1 (EQ 1)', 'mequalizer_q1eq1'.kr(0),
'Q 2 (EQ 2)', 'mequalizer_q2eq2'.kr(0),
'Q 3 (EQ 3)', 'mequalizer_q3eq3'.kr(0),
'Q 4 (EQ 4)', 'mequalizer_q4eq4'.kr(0),
'Q 5 (EQ 5)', 'mequalizer_q5eq5'.kr(0),
'Q 6 (EQ 6)', 'mequalizer_q6eq6'.kr(0),
'Soft saturation', 'mequalizer_softsaturation'.kr(0),
'Type 1 (EQ 1)', 'mequalizer_type1eq1'.kr(0),
'Type 2 (EQ 2)', 'mequalizer_type2eq2'.kr(0),
'Type 3 (EQ 3)', 'mequalizer_type3eq3'.kr(0),
'Type 4 (EQ 4)', 'mequalizer_type4eq4'.kr(0),
'Type 5 (EQ 5)', 'mequalizer_type5eq5'.kr(0),
'Type 6 (EQ 6)', 'mequalizer_type6eq6'.kr(0),
'next (Preset trigger)', 'mequalizer_nextpresettrigger'.kr(0),
*/