(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'AutomaValue(Modul-Mod1)', 'mnoisegenerator_automavaluemodu'.kr(0.5),
			'AutomaValue(Modul-Mod2)', 'mnoisegenerator_automavaluemodu'.kr(0.5),
			'Dry', 'mnoisegenerator_dry'.kr(0.0),
			'Dry/Wet', 'mnoisegenerator_drywet'.kr(1.0),
			'Enable 1 (EQ 1)', 'mnoisegenerator_enable1eq1'.kr(0.0),
			'Enable 2 (EQ 2)', 'mnoisegenerator_enable2eq2'.kr(0.0),
			'Enable 3 (EQ 3)', 'mnoisegenerator_enable3eq3'.kr(0.0),
			'Enable 4 (EQ 4)', 'mnoisegenerator_enable4eq4'.kr(1.0),
			'Enable 5 (EQ 5)', 'mnoisegenerator_enable5eq5'.kr(0.0),
			'Enable 6 (EQ 6)', 'mnoisegenerator_enable6eq6'.kr(0.0),
			'Frequency 1 (EQ 1)', 'mnoisegenerator_frequency1eq1'.kr(0.14285714924335),
			'Frequency 2 (EQ 2)', 'mnoisegenerator_frequency2eq2'.kr(0.28571429848671),
			'Frequency 3 (EQ 3)', 'mnoisegenerator_frequency3eq3'.kr(0.4285714328289),
			'Frequency 4 (EQ 4)', 'mnoisegenerator_frequency4eq4'.kr(0.57142859697342),
			'Frequency 5 (EQ 5)', 'mnoisegenerator_frequency5eq5'.kr(0.71428573131561),
			'Frequency 6 (EQ 6)', 'mnoisegenerator_frequency6eq6'.kr(0.85714286565781),
			'Gain 1 (EQ 1)', 'mnoisegenerator_gain1eq1'.kr(0.5),
			'Gain 2 (EQ 2)', 'mnoisegenerator_gain2eq2'.kr(0.5),
			'Gain 3 (EQ 3)', 'mnoisegenerator_gain3eq3'.kr(0.5),
			'Gain 4 (EQ 4)', 'mnoisegenerator_gain4eq4'.kr(0.5),
			'Gain 5 (EQ 5)', 'mnoisegenerator_gain5eq5'.kr(0.5),
			'Gain 6 (EQ 6)', 'mnoisegenerator_gain6eq6'.kr(0.5),
			'Harmonics 1 (EQ 1)', 'mnoisegenerator_harmonics1eq1'.kr(0.5),
			'Harmonics 2 (EQ 2)', 'mnoisegenerator_harmonics2eq2'.kr(0.5),
			'Harmonics 3 (EQ 3)', 'mnoisegenerator_harmonics3eq3'.kr(0.5),
			'Harmonics 4 (EQ 4)', 'mnoisegenerator_harmonics4eq4'.kr(0.5),
			'Harmonics 5 (EQ 5)', 'mnoisegenerator_harmonics5eq5'.kr(0.5),
			'Harmonics 6 (EQ 6)', 'mnoisegenerator_harmonics6eq6'.kr(0.5),
			'HarmonicsSemitones1(EQ1)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'HarmonicsSemitones2(EQ2)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'HarmonicsSemitones3(EQ3)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'HarmonicsSemitones4(EQ4)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'HarmonicsSemitones5(EQ5)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'HarmonicsSemitones6(EQ6)', 'mnoisegenerator_harmonicssemito'.kr(0.23404255509377),
			'Mode', 'mnoisegenerator_mode'.kr(0.0),
			'Param 1', 'mnoisegenerator_param1'.kr(0.5),
			'Param 2', 'mnoisegenerator_param2'.kr(0.5),
			'Param 3', 'mnoisegenerator_param3'.kr(0.5),
			'Param 4', 'mnoisegenerator_param4'.kr(0.5),
			//'Previous(PresetTrigger)', 'mnoisegenerator_previouspresett'.kr(0.0),
			'Probability', 'mnoisegenerator_probability'.kr(0.10000000149012),
			'Q 1 (EQ 1)', 'mnoisegenerator_q1eq1'.kr(0.87461686134338),
			'Q 2 (EQ 2)', 'mnoisegenerator_q2eq2'.kr(0.87461686134338),
			'Q 3 (EQ 3)', 'mnoisegenerator_q3eq3'.kr(0.87461686134338),
			'Q 4 (EQ 4)', 'mnoisegenerator_q4eq4'.kr(0.87461686134338),
			'Q 5 (EQ 5)', 'mnoisegenerator_q5eq5'.kr(0.87461686134338),
			'Q 6 (EQ 6)', 'mnoisegenerator_q6eq6'.kr(0.87461686134338),
			'True noise', 'mnoisegenerator_truenoise'.kr(0.0),
			'Type 1 (EQ 1)', 'mnoisegenerator_type1eq1'.kr(0.22222222387791),
			'Type 2 (EQ 2)', 'mnoisegenerator_type2eq2'.kr(0.0),
			'Type 3 (EQ 3)', 'mnoisegenerator_type3eq3'.kr(0.0),
			'Type 4 (EQ 4)', 'mnoisegenerator_type4eq4'.kr(0.0),
			'Type 5 (EQ 5)', 'mnoisegenerator_type5eq5'.kr(0.0),
			'Type 6 (EQ 6)', 'mnoisegenerator_type6eq6'.kr(0.33333334326744),
			'Wet', 'mnoisegenerator_wet'.kr(0.74989420175552),
			//'next (Preset trigger)', 'mnoisegenerator_nextpresettrigg'.kr(0.0),
		],
		info:'MNoiseGenerator'
    )
}
)