(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'1 (High)', 'mratiomb_1high'.kr(0.0),
			'1 (Low)', 'mratiomb_1low'.kr(0.0),
			'1 (Mid)', 'mratiomb_1mid'.kr(0.0),
			'2 (High)', 'mratiomb_2high'.kr(1.0),
			'2 (Low)', 'mratiomb_2low'.kr(0.0),
			'2 (Mid)', 'mratiomb_2mid'.kr(0.0),
			'3 (High)', 'mratiomb_3high'.kr(0.0),
			'3 (Low)', 'mratiomb_3low'.kr(0.5),
			'3 (Mid)', 'mratiomb_3mid'.kr(0.5),
			'4 (High)', 'mratiomb_4high'.kr(1.0),
			'4 (Low)', 'mratiomb_4low'.kr(0.0),
			'4 (Mid)', 'mratiomb_4mid'.kr(0.0),
			'5 (High)', 'mratiomb_5high'.kr(1.0),
			'5 (Low)', 'mratiomb_5low'.kr(1.0),
			'5 (Mid)', 'mratiomb_5mid'.kr(1.0),
			'6 (High)', 'mratiomb_6high'.kr(0.0),
			'6 (Low)', 'mratiomb_6low'.kr(0.0),
			'6 (Mid)', 'mratiomb_6mid'.kr(1.0),
			'7 (High)', 'mratiomb_7high'.kr(0.5),
			'7 (Low)', 'mratiomb_7low'.kr(0.0),
			'7 (Mid)', 'mratiomb_7mid'.kr(1.0),
			'8 (High)', 'mratiomb_8high'.kr(0.5),
			'8 (Low)', 'mratiomb_8low'.kr(0.0),
			'8 (Mid)', 'mratiomb_8mid'.kr(0.0),
			'AutomaValue(Modul-Mod1)', 'mratiomb_automavaluemodulmod1'.kr(0.5),
			'AutomaValue(Modul-Mod2)', 'mratiomb_automavaluemodulmod2'.kr(0.5),
			'AutomaValue(Modul-Mod3)', 'mratiomb_automavaluemodulmod3'.kr(0.5),
			'AutomaValue(Modul-Mod4)', 'mratiomb_automavaluemodulmod4'.kr(0.5),
			'Band gain 1', 'mratiomb_bandgain1'.kr(0.5),
			'Band gain 2', 'mratiomb_bandgain2'.kr(0.5),
			'Band gain 3', 'mratiomb_bandgain3'.kr(0.5),
			'Band gain 4', 'mratiomb_bandgain4'.kr(0.5),
			'Band gain 5', 'mratiomb_bandgain5'.kr(0.5),
			'Band gain 6', 'mratiomb_bandgain6'.kr(0.5),
			'Band limit 1', 'mratiomb_bandlimit1'.kr(0.33333334326744),
			'Band limit 2', 'mratiomb_bandlimit2'.kr(0.66666668653488),
			'Band limit 3', 'mratiomb_bandlimit3'.kr(0.44747424125671),
			'Band limit 4', 'mratiomb_bandlimit4'.kr(0.44747424125671),
			'Band limit 5', 'mratiomb_bandlimit5'.kr(0.44747424125671),
			'Band panorama 1', 'mratiomb_bandpanorama1'.kr(0.5),
			'Band panorama 2', 'mratiomb_bandpanorama2'.kr(0.5),
			'Band panorama 3', 'mratiomb_bandpanorama3'.kr(0.5),
			'Band panorama 4', 'mratiomb_bandpanorama4'.kr(0.5),
			'Band panorama 5', 'mratiomb_bandpanorama5'.kr(0.5),
			'Band panorama 6', 'mratiomb_bandpanorama6'.kr(0.5),
			'CrossoveSpectralResoluti', 'mratiomb_crossovespectralresolu'.kr(0.5),
			'CrossoveTransienRelease', 'mratiomb_crossovetransienreleas'.kr(0.47287079691887),
			'CrossoveTransienResoluti', 'mratiomb_crossovetransienresolu'.kr(0.5),
			'Crossover analog mode', 'mratiomb_crossoveranalogmode'.kr(0.4285714328289),
			'Crossover smoothing', 'mratiomb_crossoversmoothing'.kr(0.0),
			'Crossover tone', 'mratiomb_crossovertone'.kr(0.5),
			'Crossover type', 'mratiomb_crossovertype'.kr(0.0),
			'Device', 'mratiomb_device'.kr(0.0),
			'Dry/Wet', 'mratiomb_drywet'.kr(1.0),
			'Gain (Band 1)', 'mratiomb_gainband1'.kr(0.5),
			'Gain (Band 2)', 'mratiomb_gainband2'.kr(0.5),
			'Gain (Band 3)', 'mratiomb_gainband3'.kr(0.5),
			'Gain (Band 4)', 'mratiomb_gainband4'.kr(0.5),
			'Gain (Band 5)', 'mratiomb_gainband5'.kr(0.5),
			'Gain (Band 6)', 'mratiomb_gainband6'.kr(0.5),
			'High (Globals)', 'mratiomb_highglobals'.kr(0.0),
			'Input (Globals)', 'mratiomb_inputglobals'.kr(0.5),
			'Input gain', 'mratiomb_inputgain'.kr(0.5),
			'Level crossover slope', 'mratiomb_levelcrossoverslope'.kr(0.5),
			'Level crossover value', 'mratiomb_levelcrossovervalue'.kr(0.0),
			'Low (Globals)', 'mratiomb_lowglobals'.kr(0.0),
			'Mid (Globals)', 'mratiomb_midglobals'.kr(0.0),
			'Mode (Band 1)', 'mratiomb_modeband1'.kr(0.28571429848671),
			'Mode (Band 2)', 'mratiomb_modeband2'.kr(0.28571429848671),
			'Mode (Band 3)', 'mratiomb_modeband3'.kr(0.28571429848671),
			'Mode (Band 4)', 'mratiomb_modeband4'.kr(0.28571429848671),
			'Mode (Band 5)', 'mratiomb_modeband5'.kr(0.28571429848671),
			'Mode (Band 6)', 'mratiomb_modeband6'.kr(0.28571429848671),
			'Output (Globals)', 'mratiomb_outputglobals'.kr(0.5),
			'Output gain', 'mratiomb_outputgain'.kr(0.5),
			'Panorama (Band 1)', 'mratiomb_panoramaband1'.kr(0.5),
			'Panorama (Band 2)', 'mratiomb_panoramaband2'.kr(0.5),
			'Panorama (Band 3)', 'mratiomb_panoramaband3'.kr(0.5),
			'Panorama (Band 4)', 'mratiomb_panoramaband4'.kr(0.5),
			'Panorama (Band 5)', 'mratiomb_panoramaband5'.kr(0.5),
			'Panorama (Band 6)', 'mratiomb_panoramaband6'.kr(0.5),
			'Param 19', 'mratiomb_param19'.kr(0.5),
			'Param 20', 'mratiomb_param20'.kr(0.5),
			'Param 21', 'mratiomb_param21'.kr(0.5),
			'Param 22', 'mratiomb_param22'.kr(0.5),
			'Param 23', 'mratiomb_param23'.kr(0.5),
			'Param 24', 'mratiomb_param24'.kr(0.5),
			'Param 3', 'mratiomb_param3'.kr(0.5),
			'Param 35', 'mratiomb_param35'.kr(0.5),
			'Param 36', 'mratiomb_param36'.kr(0.5),
			'Param 37', 'mratiomb_param37'.kr(0.5),
			'Param 38', 'mratiomb_param38'.kr(0.5),
			'Param 39', 'mratiomb_param39'.kr(0.5),
			'Param 4', 'mratiomb_param4'.kr(0.5),
			'Param 40', 'mratiomb_param40'.kr(0.5),
			'Param 5', 'mratiomb_param5'.kr(0.5),
			'Param 51', 'mratiomb_param51'.kr(0.5),
			'Param 52', 'mratiomb_param52'.kr(0.5),
			'Param 53', 'mratiomb_param53'.kr(0.5),
			'Param 54', 'mratiomb_param54'.kr(0.5),
			'Param 55', 'mratiomb_param55'.kr(0.5),
			'Param 56', 'mratiomb_param56'.kr(0.5),
			'Param 60', 'mratiomb_param60'.kr(0.5),
			'Param 61', 'mratiomb_param61'.kr(0.5),
			'Param 62', 'mratiomb_param62'.kr(0.5),
			'Param 63', 'mratiomb_param63'.kr(0.5),
			'Param 64', 'mratiomb_param64'.kr(0.5),
			//'Previous(PresetTrigger)', 'mratiomb_previouspresettrigger'.kr(0.0),
			'Random (High)', 'mratiomb_randomhigh'.kr(0.0),
			'Random (Low)', 'mratiomb_randomlow'.kr(0.0),
			'Random (Mid)', 'mratiomb_randommid'.kr(0.0),
			'Range(CrossoveModulatio', 'mratiomb_rangecrossovemodulatio'.kr(0.0),
			'Rate(CrossoverModulation', 'mratiomb_ratecrossovermodulatio'.kr(0.5),
			'Ratio (Band 1)', 'mratiomb_ratioband1'.kr(0.0),
			'Ratio (Band 2)', 'mratiomb_ratioband2'.kr(0.0),
			'Ratio (Band 3)', 'mratiomb_ratioband3'.kr(0.0),
			'Ratio (Band 4)', 'mratiomb_ratioband4'.kr(0.5),
			'Ratio (Band 5)', 'mratiomb_ratioband5'.kr(0.5),
			'Ratio (Band 6)', 'mratiomb_ratioband6'.kr(0.5),
			'Shape(CrossoveModulatio', 'mratiomb_shapecrossovemodulatio'.kr(0.5),
			'Speed (High)', 'mratiomb_speedhigh'.kr(0.5),
			'Speed (Low)', 'mratiomb_speedlow'.kr(0.5),
			'Speed (Mid)', 'mratiomb_speedmid'.kr(0.5),
			'Volume (Band 1)', 'mratiomb_volumeband1'.kr(1.0),
			'Volume (Band 2)', 'mratiomb_volumeband2'.kr(1.0),
			'Volume (Band 3)', 'mratiomb_volumeband3'.kr(1.0),
			'Volume (Band 4)', 'mratiomb_volumeband4'.kr(1.0),
			'Volume (Band 5)', 'mratiomb_volumeband5'.kr(1.0),
			'Volume (Band 6)', 'mratiomb_volumeband6'.kr(1.0),
			//'next (Preset trigger)', 'mratiomb_nextpresettrigger'.kr(0.0),
		],
		info:'MRatioMB'
    )
}
)