(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'AutomaValue(Modul-Mod1)', 'mspectralpan_automavaluemodulmo'.kr(0.5),
			'AutomaValue(Modul-Mod2)', 'mspectralpan_automavaluemodulmo'.kr(0.5),
			'AutomaValue(Modul-Mod3)', 'mspectralpan_automavaluemodulmo'.kr(0.5),
			'AutomaValue(Modul-Mod4)', 'mspectralpan_automavaluemodulmo'.kr(0.5),
			'BufferSize(SpectrSetting', 'mspectralpan_buffersizespectrse'.kr(0.5),
			'Dry/Wet (Globals)', 'mspectralpan_drywetglobals'.kr(1.0),
			'Gain (Globals)', 'mspectralpan_gainglobals'.kr(0.5),
			'Param 1', 'mspectralpan_param1'.kr(0.5),
			'Param 10', 'mspectralpan_param10'.kr(0.5),
			'Param 11', 'mspectralpan_param11'.kr(0.5),
			'Param 12', 'mspectralpan_param12'.kr(0.5),
			'Param 13', 'mspectralpan_param13'.kr(0.5),
			'Param 14', 'mspectralpan_param14'.kr(0.5),
			'Param 15', 'mspectralpan_param15'.kr(0.5),
			'Param 16', 'mspectralpan_param16'.kr(0.5),
			'Param 17', 'mspectralpan_param17'.kr(0.5),
			'Param 18', 'mspectralpan_param18'.kr(0.5),
			'Param 19', 'mspectralpan_param19'.kr(0.5),
			'Param 2', 'mspectralpan_param2'.kr(0.5),
			'Param 20', 'mspectralpan_param20'.kr(0.5),
			'Param 21', 'mspectralpan_param21'.kr(0.5),
			'Param 22', 'mspectralpan_param22'.kr(0.5),
			'Param 23', 'mspectralpan_param23'.kr(0.5),
			'Param 24', 'mspectralpan_param24'.kr(0.5),
			'Param 25', 'mspectralpan_param25'.kr(0.5),
			'Param 26', 'mspectralpan_param26'.kr(0.5),
			'Param 27', 'mspectralpan_param27'.kr(0.5),
			'Param 28', 'mspectralpan_param28'.kr(0.5),
			'Param 29', 'mspectralpan_param29'.kr(0.5),
			'Param 3', 'mspectralpan_param3'.kr(0.5),
			'Param 30', 'mspectralpan_param30'.kr(0.5),
			'Param 31', 'mspectralpan_param31'.kr(0.5),
			'Param 32', 'mspectralpan_param32'.kr(0.5),
			'Param 4', 'mspectralpan_param4'.kr(0.5),
			'Param 5', 'mspectralpan_param5'.kr(0.5),
			'Param 6', 'mspectralpan_param6'.kr(0.5),
			'Param 7', 'mspectralpan_param7'.kr(0.5),
			'Param 8', 'mspectralpan_param8'.kr(0.5),
			'Param 9', 'mspectralpan_param9'.kr(0.5),
			//'Previous(PresetTrigger)', 'mspectralpan_previouspresettrig'.kr(0.0),
			'Resoluti(SpectraSettings', 'mspectralpan_resolutispectraset'.kr(0.49236595630646),
			//'next (Preset trigger)', 'mspectralpan_nextpresettrigger'.kr(0.0),
		],
		info:'MSpectralPan'
    )
}
)