(
synth: {|in|
    VSTPlugin.ar(in, 2,
        params: [
			'Add (Math)', 'mutility_addmath'.kr(0.5),
			'Attack (Envelope)', 'mutility_attackenvelope'.kr(0.31622776389122),
			'Attenuation (DC blocker)', 'mutility_attenuationdcblocker'.kr(0.0),
			'Base (Math)', 'mutility_basemath'.kr(0.0),
			'Coder (Coder)', 'mutility_codercoder'.kr(0.0),
			'DC blocker (DC blocker)', 'mutility_dcblockerdcblocker'.kr(0.0),
			'Delay (Delay)', 'mutility_delaydelay'.kr(0.0),
			'Envelope (Envelope)', 'mutility_envelopeenvelope'.kr(0.0),
			'Exp (Math)', 'mutility_expmath'.kr(0.0),
			'Expression (Expression)', 'mutility_expressionexpression'.kr(0.0),
			'Gain (Basic)', 'mutility_gainbasic'.kr(0.5),
			'Hold (RMS)', 'mutility_holdrms'.kr(0.0),
			'InvertLeftChannel(Basic)', 'mutility_invertleftchannelbasic'.kr(0.0),
			'InvertRightChanne(Basic', 'mutility_invertrightchannebasic'.kr(0.0),
			'Length (RMS)', 'mutility_lengthrms'.kr(0.10000000149012),
			'Log (Math)', 'mutility_logmath'.kr(0.0),
			'Math (Math)', 'mutility_mathmath'.kr(0.0),
			'Milliseconds (Delay)', 'mutility_millisecondsdelay'.kr(0.0),
			'Mode (Coder)', 'mutility_modecoder'.kr(0.0),
			'Panorama (Basic)', 'mutility_panoramabasic'.kr(0.5),
			'Panorama law (Basic)', 'mutility_panoramalawbasic'.kr(0.75),
			'Panorama left (Basic)', 'mutility_panoramaleftbasic'.kr(0.0),
			'Panorama right (Basic)', 'mutility_panoramarightbasic'.kr(1.0),
			'Parameter 1 (Expression)', 'mutility_parameter1expression'.kr(0.0),
			'Parameter 2 (Expression)', 'mutility_parameter2expression'.kr(0.0),
			//'Previous(PresetTrigger)', 'mutility_previouspresettrigger'.kr(0.0),
			'Quality (DC blocker)', 'mutility_qualitydcblocker'.kr(0.5),
			'RMS (RMS)', 'mutility_rmsrms'.kr(0.0),
			'Release (Envelope)', 'mutility_releaseenvelope'.kr(0.56234133243561),
			'ReportAsLatency(Delay)', 'mutility_reportaslatencydelay'.kr(0.0),
			'Samples (Delay)', 'mutility_samplesdelay'.kr(0.0),
			'SilenWhenPlaybIsOFF(Basi', 'mutility_silenwhenplaybisoffbas'.kr(0.0),
			'SilenWhenPlaybIsON(Basi', 'mutility_silenwhenplaybisonbasi'.kr(0.0),
			'SilencWhenOFFLIN(Basic', 'mutility_silencwhenofflinbasic'.kr(0.0),
			'SilencWhenREALTI(Basic', 'mutility_silencwhenrealtibasic'.kr(0.0),
			'SwapLeftAndRight(Basic)', 'mutility_swapleftandrightbasic'.kr(0.0),
			'Volume (Basic)', 'mutility_volumebasic'.kr(1.0),
			'Volume left (Basic)', 'mutility_volumeleftbasic'.kr(0.5),
			'Volume right (Basic)', 'mutility_volumerightbasic'.kr(0.5),
			//'next (Preset trigger)', 'mutility_nextpresettrigger'.kr(0.0),
		],
		info:'MUtility'
    )
}
)