(
~bufs = [
"/Users/david/projects/droptableuser/workspaces/wip5/bitwig/drone-guitar/samples/7f76fc8_20200404111634.aiff",
"/Users/david/projects/droptableuser/workspaces/wip5/bitwig/drone-guitar/samples/7f76fc8_20200404111848.aiff",
"/Users/david/projects/droptableuser/workspaces/wip5/bitwig/drone-guitar/samples/7f76fc8_20200404112427.aiff",
"/Users/david/projects/droptableuser/workspaces/wip5/bitwig/drone-guitar/samples/568da71_20200404105748.aiff",
"/Users/david/projects/droptableuser/workspaces/wip5/bitwig/drone-guitar/samples/SC_190609_174613.wav"
];
)


(
~b = ~bufs.collect({arg path, i; 
	var key = ('b' ++ i).asSymbol;
	B(key, path);
});
)

~b[0].play;
~b[1].play;
~b[2].play;
~b[3].play;

~b[0].node.stop;
~b[1].node.stop;
~b[2].node.stop;
~b[3].node.stop;

~b[0].stretch = 2;
~b[1].stretch = 3;

~b[2].stretch = 5;
~b[2].freqmode = 1;
~b[2].degree = Pwhite(0, 4);

~yaq = M(\yaq);
~yaq.mix(~b[0]);
~yaq.mix(~b[1]);
~yaq.mix(~b[2]);
~yaq.mix(~b[3]);
~yaq.play;
~yaq.stop;

Ndef(\mix).play
Ndef(\mix)[0] = \mix -> {~b[0].node.ar * SinOsc.ar(1/31).range(0.1, 1.0)};
Ndef(\mix)[1] = \mix -> {~b[1].node.ar * SinOsc.ar(1/51).range(0.1, 1.0)};
Ndef(\mix)[2] = \mix -> {~b[2].node.ar * SinOsc.ar(1/71).range(0.1, 1.0)};
Ndef(\mix)[3] = \mix -> {~b[3].node.ar * SinOsc.ar(1/91).range(0.1, 1.0)};

Ndef(\mix).filter(90, {arg in; PitchShift.ar(in, 2, [1.5, 2], 0.01, 0.01)}).set(\wet90, 0.6);
Ndef(\mix).filter(100, {arg in; JPverb.ar(in, 5, 0, 5)}).set(\wet100, 0.7);
Ndef(\mix).filter(110, {arg in; FbC({arg fb; fb.tanh * 0.79 + in}, 1, TempoClock.default.beatDur * [3/8, 4/8] )}).set(\wet110, 0.4);

App.saveWorkspace("wip7", rec:true);
Ndef(\mix).play;
Ndef(\mix).stop;



