/////////////////////////////////////////
// uui
~uui = ~uui ? S(\subtractr2);
~uui.fx(10, \crush).wet10_(0.2);
~uui.fx(15, {arg in; FreqShift.ar(in, [-10, 10])}).wet15_(0.7);
~uui.fx(20, \delay).wet20_(0.4).fbL_(0.7).fbR_(0.75);
~uui.fx(30, {arg in; LPF.ar(in, 540)});
~uui.detunehz = 4;
~uui.stretch = 1;
~uui.legato = 0.2;
~uui.suslevel = 0.2;
~uui.dec = 0.3;
~uui.cutoff = 4000;
~uui.fvel = 1;
~uui.octave = 6;
~uui.vel = Pwhite(0.7, 1.0) * 0.8;
~uui.harmonic = [1, 1.5];
~uui.set([\degree, \dur], [0, [\, 0], 0, 0].dd);
~uui.play;
~uui.stop;
~uui.gui;



\uzdi
~uzdi = ~uzdi ? S(\subtractr2);
~uzdi.fx(10, \delay).wet10_(0.4);
~uzdi.fx(20, \nhhall).rt60_(5).wet20_(0.3);
~uzdi.fx(30, {arg in; LPF.ar(in, 2800)});
~uzdi.stretch = 0.25;
~uzdi.legato = 0.5;
~uzdi.degree = Ppatlace([ [0, 7].pseq, [1,3,5,6].pseq ], inf);
~uzdi.play;
~uzdi.stop;
~uzdi.gui;